PRIVATE_KEY="0000000000000000000000000000000000000000000000000000000000000000"
ETH_RPC="https://mainnet.infura.io/v3/YOUR_INFURA_KEY"
BASE_RPC="https://base-mainnet.infura.io/v3/YOUR_INFURA_KEY"
BSC_RPC="https://bsc-mainnet.infura.io/v3/YOUR_INFURA_KEY"
SEPOLIA_RPC="https://sepolia.infura.io/v3/YOUR_INFURA_KEY"
BASE_SEPOLIA_RPC="https://base-sepolia.infura.io/v3/YOUR_INFURA_KEY"
BSC_TESTNET_RPC="https://bsc-testnet.infura.io/v3/YOUR_INFURA_KEY"
INFURA_API_KEY="YOUR_INFURA_API_KEY"
ETHERSCAN_APIV2="YOUR_ETHERSCAN_API_KEY"
